# MAIN CONFIGURATION

app.name = vimes-client
app.uuid = 5eb3d5c6-fe45-4cff-b6d6-95c0cfe2d145
app.version = 1

# APP
app.namespace = app
app.mainForm = AuthForm
app.showMainForm = 1

app.fx.splash.autoHide = 1