<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Bogdanchik" authorOS="Windows 7" createdAt="1457440949669" ideName="DevelNext" ideVersion="2016 beta-1" ideVersionHash="2016040212" name="AuthSystem" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1638015187517">
  <openedFiles>
  <file src="~project"/>
    <file src="src/.forms/MainForm.fxml"/>
    <file src="src/.forms/AuthForm.fxml"/>
    <file src="src/.forms/RegisterForm.fxml"/>
    <file src="src/.scripts/UserModule"/>
    <file src="src/.forms/allchat.fxml"/>
    <file selected="1" src="src/.forms/info.fxml"/>
    <file src="src/.forms/obnova.fxml"/>
    <file src="src/.forms/vimbomchat.fxml"/>
  </openedFiles>
  <files>
  <file inRootDir="1" src="src/app/prototypes"/>
    <file inRootDir="1" src="src/.scripts"/>
    <file inRootDir="1" src="src/.system/application.conf"/>
    <file inRootDir="1" src="src/.scripts/AppModule">
      <links>
        <link src="src/app/modules/AppModule.php"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/modules/AppModule.php"/>
    <file inRootDir="1" src="src/.scripts/MainModule"/>
    <file inRootDir="1" src="src/app/modules/MainModule.php"/>
    <file inRootDir="1" src="src/.forms/MainForm.fxml">
      <links>
        <link src="src/app/forms/MainForm.php"/>
        <link src="src/.forms/MainForm.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/MainForm.php"/>
    <file inRootDir="1" src="src/.forms/MainForm.conf"/>
    <file inRootDir="1" src="src/app/forms"/>
    <file inRootDir="1" src="src/.system/modules.json"/>
    <file inRootDir="1" src="src/.forms"/>
    <file generated="1" inRootDir="1" src="src/JPHP-INF/.bootstrap"/>
    <file generated="1" inRootDir="1" src="src/JPHP-INF/launcher.conf"/>
    <file inRootDir="1" src="src/.game/sprites"/>
    <file inRootDir="1" src="src/.theme/style.css"/>
    <file inRootDir="1" src=""/>
    <file inRootDir="1" src="~project"/>
    <file inRootDir="1" src="build"/>
    <file inRootDir="1" src="application.pid"/>
    <file inRootDir="1" src="src_generated"/>
    <file inRootDir="1" src="src"/>
    <file inRootDir="1" src="src/.debug/bootstrap.php"/>
    <file inRootDir="1" src="src/.debug/preloader.php"/>
    <file inRootDir="1" src="lib"/>
    <file inRootDir="1" src="src/app"/>
    <file inRootDir="1" src="Test.dnproject"/>
    <file inRootDir="1" src="src/.forms/AuthForm.fxml">
      <links>
        <link src="src/app/forms/AuthForm.php"/>
        <link src="src/.forms/AuthForm.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/AuthForm.php"/>
    <file inRootDir="1" src="src/.forms/AuthForm.conf"/>
    <file inRootDir="1" src="src/.forms/RegisterForm.fxml">
      <links>
        <link src="src/app/forms/RegisterForm.php"/>
        <link src="src/.forms/RegisterForm.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/RegisterForm.php"/>
    <file inRootDir="1" src="src/.forms/RegisterForm.conf"/>
    <file inRootDir="1" src="src/.data"/>
    <file inRootDir="1" src="src/.data/img"/>
    <file inRootDir="1" src="src/.scripts/UserModule">
      <links>
        <link src="src/app/modules/UserModule.php"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/modules/UserModule.php"/>
    <file inRootDir="1" src=".dn"/>
    <file inRootDir="1" src=".dn/bundles/ide.bundle.std.JPHPDesktopDebugBundle.conf"/>
    <file inRootDir="1" src=".dn/bundles/ide.bundle.std.JPHPGuiDesktopBundle.conf"/>
    <file inRootDir="1" src=".dn/ide/editors/FormEditor/src/.forms/AuthForm.fxml.conf"/>
    <file inRootDir="1" src=".dn/ide/editors/FormEditor/src/.forms/MainForm.fxml.conf"/>
    <file inRootDir="1" src=".dn/ide/editors/FormEditor/src/.forms/RegisterForm.fxml.conf"/>
    <file inRootDir="1" src=".dn/ide/editors/ScriptModuleEditor/src/.scripts/AppModule.conf"/>
    <file inRootDir="1" src=".dn/ide/editors/ScriptModuleEditor/src/.scripts/MainModule.conf"/>
    <file inRootDir="1" src=".dn/ide/editors/ScriptModuleEditor/src/.scripts/UserModule.conf"/>
    <file inRootDir="1" src=".dn/ide/project/behaviours/BundleProjectBehaviour.conf"/>
    <file inRootDir="1" src=".dn/ide/project/behaviours/PhpProjectBehaviour.conf"/>
    <file inRootDir="1" src=".dn/ide.lock"/>
    <file inRootDir="1" src=".dn/index.json"/>
    <file inRootDir="1" src="Object"/>
    <file inRootDir="1" src="src/.scripts/UserModule/users.json"/>
    <file inRootDir="1" src="src/app/forms/AuthForm.behaviour"/>
    <file inRootDir="1" src="src/app/forms/AuthForm.php.axml"/>
    <file inRootDir="1" src="src/app/forms/AuthForm.php.source"/>
    <file inRootDir="1" src="src/app/forms/AuthForm.php.sourcemap"/>
    <file inRootDir="1" src="src/app/forms/MainForm.behaviour"/>
    <file inRootDir="1" src="src/app/forms/MainForm.php.axml"/>
    <file inRootDir="1" src="src/app/forms/MainForm.php.source"/>
    <file inRootDir="1" src="src/app/forms/MainForm.php.sourcemap"/>
    <file inRootDir="1" src="src/app/forms/RegisterForm.behaviour"/>
    <file inRootDir="1" src="src/app/forms/RegisterForm.php.axml"/>
    <file inRootDir="1" src="src/app/forms/RegisterForm.php.source"/>
    <file inRootDir="1" src="src/app/forms/RegisterForm.php.sourcemap"/>
    <file inRootDir="1" src="src/app/modules/AppModule.behaviour"/>
    <file inRootDir="1" src="src/app/modules/AppModule.json"/>
    <file inRootDir="1" src="src/app/modules/AppModule.php.axml"/>
    <file inRootDir="1" src="src/app/modules/AppModule.php.source"/>
    <file inRootDir="1" src="src/app/modules/AppModule.php.sourcemap"/>
    <file inRootDir="1" src="src/app/modules/MainModule.behaviour"/>
    <file inRootDir="1" src="src/app/modules/MainModule.json"/>
    <file inRootDir="1" src="src/app/modules/MainModule.php.axml"/>
    <file inRootDir="1" src="src/app/modules/MainModule.php.source"/>
    <file inRootDir="1" src="src/app/modules/MainModule.php.sourcemap"/>
    <file inRootDir="1" src="src/app/modules/UserModule.behaviour"/>
    <file inRootDir="1" src="src/app/modules/UserModule.json"/>
    <file inRootDir="1" src="src/app/modules/UserModule.php.axml"/>
    <file inRootDir="1" src="src/app/modules/UserModule.php.source"/>
    <file inRootDir="1" src="src/app/modules/UserModule.php.sourcemap"/>
    <file inRootDir="1" src="src/.debug"/>
    <file inRootDir="1" src="build.xml"/>
    <file inRootDir="1" src="~doc"/>
    <file inRootDir="1" src=".dn/library.conf"/>
    <file inRootDir="1" src="~control"/>
    <file inRootDir="1" src="src/.data/img/logo3.jpg"/>
    <file inRootDir="1" src="src/.data/img/logo.jpg"/>
    <file inRootDir="1" src="src/.data/img/voydite.jpg"/>
    <file inRootDir="1" src="src/.data/img/poisk.jpg"/>
    <file inRootDir="1" src="src/.data/img/poisk2.jpg"/>
    <file inRootDir="1" src="src/.forms/allchat.fxml">
      <links>
        <link src="src/app/forms/allchat.php"/>
        <link src="src/.forms/allchat.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/allchat.php"/>
    <file inRootDir="1" src="src/.forms/allchat.conf"/>
    <file inRootDir="1" src="src/.forms/info.fxml">
      <links>
        <link src="src/app/forms/info.php"/>
        <link src="src/.forms/info.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/info.php"/>
    <file inRootDir="1" src="src/.forms/info.conf"/>
    <file inRootDir="1" src="src/.data/img/llc.png"/>
    <file inRootDir="1" src="src/.forms/obnova.fxml">
      <links>
        <link src="src/app/forms/obnova.php"/>
        <link src="src/.forms/obnova.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/obnova.php"/>
    <file inRootDir="1" src="src/.forms/obnova.conf"/>
    <file inRootDir="1" src="src_generated/script/JsoupScript.php"/>
    <file inRootDir="1" src="src_generated/script/MailScript.php"/>
    <file inRootDir="1" src="src/.forms/splashscreen.fxml">
      <links>
        <link src="src/app/forms/splashscreen.php"/>
        <link src="src/.forms/splashscreen.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/splashscreen.php"/>
    <file inRootDir="1" src="src/.forms/splashscreen.conf"/>
    <file inRootDir="1" src="src/C:/Users/Bogdanchik/Desktop/Разработка/vimes chatovod/photo_2021-11-21_16-46-33.jpg"/>
    <file inRootDir="1" src="src/.data/img/photo_2021-11-21_16-46-33.jpg"/>
    <file inRootDir="1" src="src/.forms/vimbomchat.fxml">
      <links>
        <link src="src/app/forms/vimbomchat.php"/>
        <link src="src/.forms/vimbomchat.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/vimbomchat.php"/>
    <file inRootDir="1" src="src/.forms/vimbomchat.conf"/>
    <file inRootDir="1" src="C:/Users/Bogdanchik/Desktop/Разработка/vimes chatovod/Vimes 1.2/src/.forms/MainForm.fxml"/>
    <file inRootDir="1" src="AuthSystem.dnproject"/>
    <file inRootDir="1" src="~project"/>
    <file inRootDir="1" src="src/.data/img/logo2.png"/>
  </files>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
