<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Bogdanchik" authorOS="Windows 7" createdAt="1637492337206" ideName="DevelNext" ideVersion="2016 beta-1" ideVersionHash="2016040212" name="Vimes 1.2" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1638015216111">
  <openedFiles>
  <file src="~project"/>
    <file src="src/.scripts/AppModule"/>
    <file src="src/.scripts/MainModule"/>
    <file selected="1" src="src/.forms/MainForm.fxml"/>
  </openedFiles>
  <files>
  <file inRootDir="1" src="src/app/prototypes"/>
    <file inRootDir="1" src="src/.scripts"/>
    <file inRootDir="1" src="src/.system/application.conf"/>
    <file inRootDir="1" src="src/.scripts/AppModule">
      <links>
        <link src="src/app/modules/AppModule.php"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/modules/AppModule.php"/>
    <file inRootDir="1" src="src/.scripts/MainModule">
      <links>
        <link src="src/app/modules/MainModule.php"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/modules/MainModule.php"/>
    <file inRootDir="1" src="src/.forms/MainForm.fxml">
      <links>
        <link src="src/app/forms/MainForm.php"/>
        <link src="src/.forms/MainForm.conf"/>
      </links>
    </file>
    <file inRootDir="1" src="src/app/forms/MainForm.php"/>
    <file inRootDir="1" src="src/.forms/MainForm.conf"/>
    <file inRootDir="1" src="src/app/forms"/>
    <file inRootDir="1" src="src/.system/modules.json"/>
    <file inRootDir="1" src="src/.forms"/>
    <file generated="1" inRootDir="1" src="src/JPHP-INF/.bootstrap"/>
    <file generated="1" inRootDir="1" src="src/JPHP-INF/launcher.conf"/>
    <file inRootDir="1" src="src/.game/sprites"/>
    <file inRootDir="1" src="src/.theme/style.css"/>
    <file inRootDir="1" src=""/>
    <file inRootDir="1" src="~project"/>
    <file inRootDir="1" src="C:/Users/Bogdanchik/Desktop/Разработка/vimes chatovod/AuthSystem/src/.forms/AuthForm.fxml"/>
    <file inRootDir="1" src="~project"/>
    <file inRootDir="1" src="src/.data/img/logo.jpg"/>
    <file inRootDir="1" src="src/.data/img/voydite.jpg"/>
    <file inRootDir="1" src="src/.data/img/poisk2.jpg"/>
    <file inRootDir="1" src="src/.data/img/photo_2021-11-21_16-46-33.jpg"/>
    <file inRootDir="1" src="src/.data/img/llc.png"/>
    <file inRootDir="1" src="C:/Users/Bogdanchik/Desktop/Разработка/vimes chatovod/VimesClient/src/.forms/info.fxml"/>
  </files>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
