<?php
namespace app\forms;

use php\gui\framework\AbstractForm;
use php\gui\event\UXMouseEvent; 
use php\gui\event\UXEvent; 


class MainForm extends AbstractForm
{
	/**
	 * @event showing 
	 **/
	function doConstruct(UXEvent $event = null)
	{
		$user = $this->getLoggedUser();
		
		$this->loginLabel->text = $user['login'];
		$this->emailLabel->text = $user['email'];
	}

	/**
	 * @event link.click-Left 
	 **/
	function doLinkClickLeft(UXMouseEvent $event = null)
	{
		// +Actions: 2 //
	}

	/**
	 * @event image3.click-Left 
	 **/
	function doImage3ClickLeft(UXMouseEvent $event = null)
	{
		// +Actions: 2 //
	}

	/**
	 * @event image4.click-Left 
	 **/
	function doImage4ClickLeft(UXMouseEvent $event = null)
	{
		// +Actions: 2 //
	}

	/**
	 * @event image.mouseDown-Left 
	 **/
	function doImageMouseDownLeft(UXMouseEvent $event = null)
	{
		// +Actions: 2 //
	}

	/**
	 * @event button.click-Left 
	 **/
	function doButtonClickLeft(UXMouseEvent $event = null)
	{
		// +Actions: 2 //
	}

	/**
	 * @event buttonAlt.click-Left 
	 **/
	function doButtonAltClickLeft(UXMouseEvent $event = null)
	{
		// +Actions: 2 //
	}

	/**
	 * @event button3.click-Left 
	 **/
	function doButton3ClickLeft(UXMouseEvent $event = null)
	{
		// +Actions: 1 //
	}

	/**
	 * @event linkAlt.click-Left 
	 **/
	function doLinkAltClickLeft(UXMouseEvent $event = null)
	{
		// +Actions: 2 //
	}



}
