<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="MainForm">
    <method name="doLinkClickLeft">
      <hideForm form="~sender" form-type="form"/>
      <showForm form="allchat" form-type="form"/>
    </method>
  <method name="doImage3ClickLeft">
      <hideForm form="~sender" form-type="form"/>
      <showForm form="allchat" form-type="form"/>
    </method>
  <method name="doImage4ClickLeft">
      <hideForm form="~sender" form-type="form"/>
    <showForm form="vimbomchat" form-type="form"/>
    </method>
  <method name="doImageMouseDownLeft">
      <hideForm form="~sender" form-type="form"/>
      <showForm form="MainForm" form-type="form"/>
    </method>
  <method name="doButtonClickLeft">
      <hideForm form="~sender" form-type="form"/>
      <showForm form="obnova" form-type="form"/>
    </method>
  <method name="doButtonAltClickLeft">
      <hideForm form="~sender" form-type="form"/>
      <showForm form="AuthForm" form-type="form"/>
    </method>
  <method name="doButton3ClickLeft">
      <showForm form="info" form-type="form"/>
    </method>
  <method name="doLinkAltClickLeft">
      <hideForm form="~sender" form-type="form"/>
      <showForm form="vimbomchat" form-type="form"/>
    </method>
  </class>
</root>
